{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LivrariasContext": 
      "Server=localhost;Database=Livrarias;Trusted_Connection=True;"
  }
}
